VITE_SUPABASE_PROJECT_ID="wksyxuidnqkodmjdafqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc3l4dWlkbnFrb2RtamRhZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzA2MzMsImV4cCI6MjA4MDQwNjYzM30.2MPBuOycaAnJjyJsWcPtRY-Zw0G2LJMaIzHs43VUKFA"
VITE_SUPABASE_URL="https://wksyxuidnqkodmjdafqb.supabase.co"
